<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Rovinty 放牛场">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://lolee.cn">
    <!--SEO-->

    <meta name="keywords" content="linux,unix,SQL,数据库">


    <meta name="description" content="
 以下是日常经验积累和常用的代码收集，没有任何技术含量，仅填坑。   dbschema


用法：dbschema [-t tabname] [-s user] [-p user] [-r r...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Dbschema 用法总结 | Rovinty 放牛场</title>


    <link rel="alternate" href="/atom.xml" title="Rovinty 放牛场" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b25540d1b54244e343ba2f953850f37b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/head_banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Devin">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">简单有趣,就在Rovinty</h2>-->
            
                <h2> 人生一世间，忽若暮春草. </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://lolee.cn">Rovinty 放牛场</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/杂谈/"><i class="fa "></i>杂谈</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于我</a>
								
								<!-- Devin  -->
								   
								        <ul>
											
												<li><a href="/about/图册/"><div>图册</div></a></li>
											
												<li><a href="/categories/随笔/"><div>随笔</div></a></li>
											
										</ul>
									 
								
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Dbschema 用法总结">
            
	            Dbschema 用法总结
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/后端/">后端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/SQL/">SQL</a> <a class="tag-link" href="/tags/linux/">linux</a> <a class="tag-link" href="/tags/unix/">unix</a> <a class="tag-link" href="/tags/数据库/">数据库</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/08/20</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>617</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p> 以下是日常经验积累和常用的代码收集，没有任何技术含量，仅填坑。<br>   dbschema</p>
</blockquote>
<hr>
<h2 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h2><pre><code>dbschema [-t tabname] [-s user] [-p user] [-r rolename] [-f procname] [-hd tabname] -d dbname [-ss] [filename]
-t      表格名称  或  \&quot;all\&quot; 以选择所有的表格
</code></pre><a id="more"></a>
<pre><code>-s      由该用户所建立的别名,或 \&quot;all\&quot; 以选择所有的使用者
-ss     建立服务器特定的语法
-p      由该用户所设定的访问权限或 \&quot;all\&quot; 以选择所有的使用者
-r      建立和授权给特定角色
        或 \&quot;all\&quot; 表全部角色 : 不正确的 SE 选项
-f      所储存程序的名称 或 \&quot;all\&quot; 以选择所有已储存的程序
-d      数据库名称：文件名是指用来储存由 dbschema 所产生的 SQL 叙述的文件名.
-hd     一个指定表格的字段, 一个特定的表格字段的直方图的分布或 \&quot;all\ &quot; 以选择所有的表格.
</code></pre><h2 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h2><p>1）导出数据库中所有的表结构到文件db.sql </p>
<pre><code>$&gt;dbschema -d your_database -t all db.sql
</code></pre><p>2) 导出数据库中所有的存储过程到文件db.sql </p>
<pre><code>$&gt;dbschema -d your_database -f all db.sql 
</code></pre><p>3）导出数据库中的所有对象（包含表，存储过程，触发器。。。）到文件db.sql</p>
<pre><code>$&gt;dbschema -d your_database db.sql
</code></pre><p>4）导出数据库中一个表的结构到文件db.sql </p>
<pre><code>$&gt;dbschema -d your_database_name -t your_table_name db.sql
</code></pre><p>5）导出一个存储过程定义到文件db.sql </p>
<pre><code>$&gt;dbschema -d your_database_name -f your_procedure_name db.sql
</code></pre><p>6) 如果导出更多的表的信息(EXTENT…) </p>
<pre><code>$&gt;dbschema -d your_database_name -ss db.sql
</code></pre><p>7) 导出数据库中对用户或角色的授权信息 </p>
<pre><code>$&gt;dbschema -d your_database_name -p all 
$&gt;dbschema -d your_database_name -r all
</code></pre><p>8) 导出数据库中的同义词 </p>
<pre><code>$&gt;dbschema -d your_database_name -s all
</code></pre><p>9) 导出表数据到temp.unl文件</p>
<pre><code>$&gt;unload to filename.unl select * from tabname;
</code></pre><p>10) 将temp.unl文件的内容导入表：</p>
<pre><code>$&gt;load from filename.unl insert into tabname;
</code></pre><hr>
<ul>
<li><strong>本文根据自己经验整理所得，原创技术贴，转载请注明出处 <a href="http://www.lolee.cn/" target="_blank" rel="noopener">Lolee By Devin</a></strong></li>
</ul>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Rovinty</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/08/22/记我的第一份职业生涯/" class="pre-post btn btn-default" title="记我的第一份职业生涯">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">记我的第一份职业生涯</span>
        </a>
    
    
        <a href="/2017/08/18/grep用法实例/" class="next-post btn btn-default" title="分享一个grep用法实例">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">分享一个grep用法实例</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'iqmteeMbB5TOAVCizHiwn9Vm-gzGzoHsz',
            appKey: 'Ci40kaMeUbviUu6UTU01QwLe',
            placeholder: '说点什么，鼓励下吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法："><span class="toc-text">用法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例："><span class="toc-text">示例：</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
              <!--  <span>Copyright &copy; 2017 -->
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//lolee.cn" class="copyright-links" target="_blank" rel="nofollow">Lolee</a>
			<!--		
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a> 
                </span>
				-->
            </span></div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>