<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Rovinty 放牛场">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://lolee.cn">
    <!--SEO-->

    <meta name="keywords" content="资源汇总,Book,教程">


    <meta name="description" content="Growth: 全栈增长工程师指南简介我们都会学习，但是有时候我们只是不知道应该学习什么而已。
这是一本指导性的书籍——不要指望从这本书中学到所有的知识点，但是他可以帮助你构建你的知识体系。
这...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>全栈成长指南 | Rovinty 放牛场</title>


    <link rel="alternate" href="/atom.xml" title="Rovinty 放牛场" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b25540d1b54244e343ba2f953850f37b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/head_banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Devin">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">简单有趣,就在Rovinty</h2>-->
            
                <h2> 人生一世间，忽若暮春草. </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://lolee.cn">Rovinty 放牛场</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/杂谈/"><i class="fa "></i>杂谈</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
								
								<!-- Devin  -->
								    
								
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于我</a>
								
								<!-- Devin  -->
								   
								        <ul>
											
												<li><a href="/about/图册/"><div>图册</div></a></li>
											
												<li><a href="/categories/随笔/"><div>随笔</div></a></li>
											
										</ul>
									 
								
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="全栈成长指南">
            
	            全栈成长指南
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Book/">Book</a> <a class="tag-link" href="/tags/教程/">教程</a> <a class="tag-link" href="/tags/资源汇总/">资源汇总</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/12/21</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>859</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="Growth-全栈增长工程师指南"><a href="#Growth-全栈增长工程师指南" class="headerlink" title="Growth: 全栈增长工程师指南"></a><a href="https://github.com/phodal/growth-ebook" target="_blank" rel="noopener">Growth: 全栈增长工程师指南</a></h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>我们都会学习，但是有时候我们只是不知道应该学习什么而已。</strong></p>
<p>这是一本指导性的书籍——不要指望从这本书中学到所有的知识点，但是他可以帮助你构建你的知识体系。</p>
<p><strong>这也是其他技术书籍所欠缺的。它可以告诉你，你可以学习什么，然后看什么书</strong>。<br><a id="more"></a><br>对于有些人来说，成为全栈是因为：<strong>来自社会的各个不同的中小公司，只靠一个领域的知识难以生存</strong><br>对于有些人来说，成为全栈是因为：<strong>这个世界有太多的乐趣，在一颗树上吊死太可惜了</strong>。<br>对于有些人来说，成为全栈是因为：<strong>他们想去创业</strong>。</p>
<p>而人们对于全栈有太多的误解——<strong>认为全栈应该什么都会，什么都精通</strong>。全栈只是因为我们对系统有整体性的认识，而不是精通整个系统。因为专家只精通某一个领域，总得有一个<strong>架构师</strong>来对系统把握。</p>
<p>我更愿意去改称这本书为《增长工程师指南》，去避免对这本书的误解。但是我想要去改变人们的观点，全栈更侧重于知识体系的增长。因为人们对于专家还有一个印象：古板。</p>
<p>我的其他电子书：</p>
<ul>
<li>《<a href="https://github.com/phodal/designiot" target="_blank" rel="noopener">一步步搭建物联网系统</a>》</li>
<li>《<a href="https://github.com/phodal/github-roam" target="_blank" rel="noopener">GitHub 漫游指南</a>》</li>
<li>《<a href="https://github.com/phodal/repractise" target="_blank" rel="noopener">RePractise</a>》</li>
</ul>
<p>在线预览：<a href="http://growth.phodal.com/" target="_blank" rel="noopener">http://growth.phodal.com/</a></p>
<p><strong>下载</strong>: </p>
<p>GitHub直接下载：<a href="https://github.com/phodal/growth-ebook/releases/download/0.9.9/growth.epub" target="_blank" rel="noopener">Epub版</a>、<a href="https://github.com/phodal/growth-ebook/releases/download/0.9.9/growth.mobi" target="_blank" rel="noopener">Mobi版</a>、<a href="https://github.com/phodal/growth-ebook/releases/download/0.9.9/growth.pdf" target="_blank" rel="noopener">PDF版</a>、<a href="https://github.com/phodal/growth-ebook/releases/download/0.9.9/growth.rtf" target="_blank" rel="noopener">RTF版</a></p>
<p>百度盘：<a href="http://pan.baidu.com/s/1qYuy5Bm" target="_blank" rel="noopener">http://pan.baidu.com/s/1qYuy5Bm</a></p>
<p><strong>Growth实战篇</strong></p>
<p>Django版: <a href="https://github.com/phodal/growth-in-action-django" target="_blank" rel="noopener">Growth In Action Django</a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="http://growth.phodal.com/#growth-全栈增长工程师指南" target="_blank" rel="noopener">Growth: 全栈增长工程师指南</a><ul>
<li><a href="http://growth.phodal.com/#全栈工程师是未来" target="_blank" rel="noopener">全栈工程师是未来</a><ul>
<li><a href="http://growth.phodal.com/#技术的革新史" target="_blank" rel="noopener">技术的革新史</a></li>
<li><a href="http://growth.phodal.com/#软件开发的核心难题沟通" target="_blank" rel="noopener">软件开发的核心难题：沟通</a></li>
<li><a href="http://growth.phodal.com/#大公司的专家与小公司的全栈" target="_blank" rel="noopener">大公司的专家与小公司的全栈</a></li>
<li><a href="http://growth.phodal.com/#全栈工程师的未来无栈" target="_blank" rel="noopener">全栈工程师的未来：无栈</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#基础知识篇" target="_blank" rel="noopener">基础知识篇</a><ul>
<li><a href="http://growth.phodal.com/#工具只是辅助" target="_blank" rel="noopener">工具只是辅助</a><ul>
<li><a href="http://growth.phodal.com/#webstorm-还是-sublime" target="_blank" rel="noopener">WebStorm 还是 Sublime?</a></li>
<li><a href="http://growth.phodal.com/#语言也是一种工具" target="_blank" rel="noopener">语言也是一种工具</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#提高效率的工具" target="_blank" rel="noopener">提高效率的工具</a><ul>
<li><a href="http://growth.phodal.com/#快速启动软件" target="_blank" rel="noopener">快速启动软件</a></li>
<li><a href="http://growth.phodal.com/#ide" target="_blank" rel="noopener">IDE</a></li>
<li><a href="http://growth.phodal.com/#debug-工具" target="_blank" rel="noopener">DEBUG 工具</a></li>
<li><a href="http://growth.phodal.com/#终端或命令提示符" target="_blank" rel="noopener">终端或命令提示符</a></li>
<li><a href="http://growth.phodal.com/#包管理" target="_blank" rel="noopener">包管理</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#环境搭建" target="_blank" rel="noopener">环境搭建</a><ul>
<li><a href="http://growth.phodal.com/#os-x" target="_blank" rel="noopener">OS X</a></li>
<li><a href="http://growth.phodal.com/#windows" target="_blank" rel="noopener">Windows</a></li>
<li><a href="http://growth.phodal.com/#gnulinux" target="_blank" rel="noopener">GNU/Linux</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#学好一门语言的艺术" target="_blank" rel="noopener">学好一门语言的艺术</a><ul>
<li><a href="http://growth.phodal.com/#一次语言学习体验" target="_blank" rel="noopener">一次语言学习体验</a></li>
<li><a href="http://growth.phodal.com/#输出是最好的输入" target="_blank" rel="noopener">输出是最好的输入</a></li>
<li><a href="http://growth.phodal.com/#如何应用一门新的技术" target="_blank" rel="noopener">如何应用一门新的技术</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#web-编程基础" target="_blank" rel="noopener">Web 编程基础</a><ul>
<li><a href="http://growth.phodal.com/#从浏览器到服务器" target="_blank" rel="noopener">从浏览器到服务器</a></li>
<li><a href="http://growth.phodal.com/#从-html-到页面显示" target="_blank" rel="noopener">从 HTML 到页面显示</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#html" target="_blank" rel="noopener">HTML</a><ul>
<li><a href="http://growth.phodal.com/#helloworld" target="_blank" rel="noopener">hello,world</a></li>
<li><a href="http://growth.phodal.com/#中文" target="_blank" rel="noopener">中文？</a></li>
<li><a href="http://growth.phodal.com/#其他-html-标记" target="_blank" rel="noopener">其他 HTML 标记</a></li>
<li><a href="http://growth.phodal.com/#小结-1" target="_blank" rel="noopener">小结</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#css" target="_blank" rel="noopener">CSS</a><ul>
<li><a href="http://growth.phodal.com/#简介" target="_blank" rel="noopener">简介</a></li>
<li><a href="http://growth.phodal.com/#样式与目标" target="_blank" rel="noopener">样式与目标</a></li>
<li><a href="http://growth.phodal.com/#选择器" target="_blank" rel="noopener">选择器</a></li>
<li><a href="http://growth.phodal.com/#更有趣的-css" target="_blank" rel="noopener">更有趣的 CSS</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#javascript" target="_blank" rel="noopener">JavaScript</a><ul>
<li><a href="http://growth.phodal.com/#helloworld-1" target="_blank" rel="noopener">hello,world</a></li>
<li><a href="http://growth.phodal.com/#javascriptful" target="_blank" rel="noopener">JavaScriptFul</a></li>
<li><a href="http://growth.phodal.com/#面向对象" target="_blank" rel="noopener">面向对象</a></li>
<li><a href="http://growth.phodal.com/#其他" target="_blank" rel="noopener">其他</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#前端与后台" target="_blank" rel="noopener">前端与后台</a><ul>
<li><a href="http://growth.phodal.com/#后台语言选择" target="_blank" rel="noopener">后台语言选择</a><ul>
<li><a href="http://growth.phodal.com/#javascript-1" target="_blank" rel="noopener">JavaScript</a></li>
<li><a href="http://growth.phodal.com/#python" target="_blank" rel="noopener">Python</a></li>
<li><a href="http://growth.phodal.com/#java" target="_blank" rel="noopener">Java</a></li>
<li><a href="http://growth.phodal.com/#php" target="_blank" rel="noopener">PHP</a></li>
<li><a href="http://growth.phodal.com/#其他-1" target="_blank" rel="noopener">其他</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#mvc" target="_blank" rel="noopener">MVC</a><ul>
<li><a href="http://growth.phodal.com/#model" target="_blank" rel="noopener">Model</a></li>
<li><a href="http://growth.phodal.com/#view" target="_blank" rel="noopener">View</a></li>
<li><a href="http://growth.phodal.com/#controller" target="_blank" rel="noopener">Controller</a></li>
<li><a href="http://growth.phodal.com/#更多-1" target="_blank" rel="noopener">更多</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#后台即服务" target="_blank" rel="noopener">后台即服务</a><ul>
<li><a href="http://growth.phodal.com/#api-演进史" target="_blank" rel="noopener">API 演进史</a></li>
<li><a href="http://growth.phodal.com/#后台即服务-1" target="_blank" rel="noopener">后台即服务</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#数据持久化" target="_blank" rel="noopener">数据持久化</a><ul>
<li><a href="http://growth.phodal.com/#文件存储" target="_blank" rel="noopener">文件存储</a></li>
<li><a href="http://growth.phodal.com/#数据库" target="_blank" rel="noopener">数据库</a></li>
<li><a href="http://growth.phodal.com/#搜索引擎" target="_blank" rel="noopener">搜索引擎</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#前端框架选择" target="_blank" rel="noopener">前端框架选择</a><ul>
<li><a href="http://growth.phodal.com/#angular" target="_blank" rel="noopener">Angular</a></li>
<li><a href="http://growth.phodal.com/#react" target="_blank" rel="noopener">React</a></li>
<li><a href="http://growth.phodal.com/#vue" target="_blank" rel="noopener">Vue</a></li>
<li><a href="http://growth.phodal.com/#jquery-系" target="_blank" rel="noopener">jQuery 系</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#前台与后台交互" target="_blank" rel="noopener">前台与后台交互</a><ul>
<li><a href="http://growth.phodal.com/#ajax" target="_blank" rel="noopener">Ajax</a></li>
<li><a href="http://growth.phodal.com/#json" target="_blank" rel="noopener">JSON</a></li>
<li><a href="http://growth.phodal.com/#websocket" target="_blank" rel="noopener">WebSocket</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#编码" target="_blank" rel="noopener">编码</a><ul>
<li><a href="http://growth.phodal.com/#编码过程" target="_blank" rel="noopener">编码过程</a></li>
<li><a href="http://growth.phodal.com/#web-应用的构建系统" target="_blank" rel="noopener">Web 应用的构建系统</a><ul>
<li><a href="http://growth.phodal.com/#web-应用的构建过程" target="_blank" rel="noopener">Web 应用的构建过程</a></li>
<li><a href="http://growth.phodal.com/#web-应用的构建实战" target="_blank" rel="noopener">Web 应用的构建实战</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#git-与版本控制" target="_blank" rel="noopener">Git 与版本控制</a><ul>
<li><a href="http://growth.phodal.com/#版本控制" target="_blank" rel="noopener">版本控制</a></li>
<li><a href="http://growth.phodal.com/#git" target="_blank" rel="noopener">Git</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#tasking" target="_blank" rel="noopener">Tasking</a><ul>
<li><a href="http://growth.phodal.com/#如何-tasking-一本书" target="_blank" rel="noopener">如何 Tasking 一本书</a></li>
<li><a href="http://growth.phodal.com/#tasking-开发任务" target="_blank" rel="noopener">Tasking 开发任务</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#写代码只是在码字" target="_blank" rel="noopener">写代码只是在码字</a></li>
<li><a href="http://growth.phodal.com/#内置索引与外置引擎" target="_blank" rel="noopener">内置索引与外置引擎</a><ul>
<li><a href="http://growth.phodal.com/#门户网站" target="_blank" rel="noopener">门户网站</a></li>
<li><a href="http://growth.phodal.com/#内置索引与外置引擎-1" target="_blank" rel="noopener">内置索引与外置引擎</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#如何编写测试" target="_blank" rel="noopener">如何编写测试</a><ul>
<li><a href="http://growth.phodal.com/#测试金字塔" target="_blank" rel="noopener">测试金字塔</a></li>
<li><a href="http://growth.phodal.com/#如何测试" target="_blank" rel="noopener">如何测试</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#测试替身" target="_blank" rel="noopener">测试替身</a><ul>
<li><a href="http://growth.phodal.com/#stub" target="_blank" rel="noopener">Stub</a></li>
<li><a href="http://growth.phodal.com/#mock" target="_blank" rel="noopener">Mock</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#测试驱动开发" target="_blank" rel="noopener">测试驱动开发</a><ul>
<li><a href="http://growth.phodal.com/#红-绿-重构" target="_blank" rel="noopener">红-绿-重构</a></li>
<li><a href="http://growth.phodal.com/#测试先行" target="_blank" rel="noopener">测试先行</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#可读的代码" target="_blank" rel="noopener">可读的代码</a><ul>
<li><a href="http://growth.phodal.com/#命名" target="_blank" rel="noopener">命名</a></li>
<li><a href="http://growth.phodal.com/#函数长度" target="_blank" rel="noopener">函数长度</a></li>
<li><a href="http://growth.phodal.com/#其他-2" target="_blank" rel="noopener">其他</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#代码重构" target="_blank" rel="noopener">代码重构</a><ul>
<li><a href="http://growth.phodal.com/#重命名" target="_blank" rel="noopener">重命名</a></li>
<li><a href="http://growth.phodal.com/#提取变量" target="_blank" rel="noopener">提取变量</a></li>
<li><a href="http://growth.phodal.com/#提炼函数" target="_blank" rel="noopener">提炼函数</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#intellij-idea-重构" target="_blank" rel="noopener">Intellij Idea 重构</a><ul>
<li><a href="http://growth.phodal.com/#提炼函数-1" target="_blank" rel="noopener">提炼函数</a></li>
<li><a href="http://growth.phodal.com/#内联函数" target="_blank" rel="noopener">内联函数</a></li>
<li><a href="http://growth.phodal.com/#查询取代临时变量" target="_blank" rel="noopener">查询取代临时变量</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#重构到设计模式" target="_blank" rel="noopener">重构到设计模式</a><ul>
<li><a href="http://growth.phodal.com/#过度设计与设计模式" target="_blank" rel="noopener">过度设计与设计模式</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#上线" target="_blank" rel="noopener">上线</a><ul>
<li><a href="http://growth.phodal.com/#隔离与运行环境" target="_blank" rel="noopener">隔离与运行环境</a><ul>
<li><a href="http://growth.phodal.com/#隔离硬件虚拟机" target="_blank" rel="noopener">隔离硬件：虚拟机</a></li>
<li><a href="http://growth.phodal.com/#隔离操作系统容器虚拟化" target="_blank" rel="noopener">隔离操作系统：容器虚拟化</a></li>
<li><a href="http://growth.phodal.com/#隔离底层servlet-容器" target="_blank" rel="noopener">隔离底层：Servlet 容器</a></li>
<li><a href="http://growth.phodal.com/#隔离依赖版本虚拟环境" target="_blank" rel="noopener">隔离依赖版本：虚拟环境</a></li>
<li><a href="http://growth.phodal.com/#隔离运行环境语言虚拟机" target="_blank" rel="noopener">隔离运行环境：语言虚拟机</a></li>
<li><a href="http://growth.phodal.com/#隔离语言dsl" target="_blank" rel="noopener">隔离语言：DSL</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#lnmp-架构" target="_blank" rel="noopener">LNMP 架构</a><ul>
<li><a href="http://growth.phodal.com/#gnulinux-1" target="_blank" rel="noopener">GNU/Linux</a></li>
<li><a href="http://growth.phodal.com/#http-服务器" target="_blank" rel="noopener">HTTP 服务器</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#web-缓存" target="_blank" rel="noopener">Web 缓存</a><ul>
<li><a href="http://growth.phodal.com/#数据库端缓存" target="_blank" rel="noopener">数据库端缓存</a></li>
<li><a href="http://growth.phodal.com/#应用层缓存" target="_blank" rel="noopener">应用层缓存</a></li>
<li><a href="http://growth.phodal.com/#前端缓存" target="_blank" rel="noopener">前端缓存</a></li>
<li><a href="http://growth.phodal.com/#客户端缓存" target="_blank" rel="noopener">客户端缓存</a></li>
<li><a href="http://growth.phodal.com/#html5-离线缓存" target="_blank" rel="noopener">HTML5 离线缓存</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#可配置" target="_blank" rel="noopener">可配置</a><ul>
<li><a href="http://growth.phodal.com/#环境配置" target="_blank" rel="noopener">环境配置</a></li>
<li><a href="http://growth.phodal.com/#运行机制" target="_blank" rel="noopener">运行机制</a></li>
<li><a href="http://growth.phodal.com/#功能开关" target="_blank" rel="noopener">功能开关</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#自动化部署" target="_blank" rel="noopener">自动化部署</a><ul>
<li><a href="http://growth.phodal.com/#依赖与包仓库" target="_blank" rel="noopener">依赖与包仓库</a></li>
<li><a href="http://growth.phodal.com/#构建软件包" target="_blank" rel="noopener">构建软件包</a></li>
<li><a href="http://growth.phodal.com/#上传和安装软件包" target="_blank" rel="noopener">上传和安装软件包</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#数据分析" target="_blank" rel="noopener">数据分析</a><ul>
<li><a href="http://growth.phodal.com/#构建-衡量-学习" target="_blank" rel="noopener">构建-衡量-学习</a><ul>
<li><a href="http://growth.phodal.com/#想法-构建" target="_blank" rel="noopener">想法-构建</a></li>
<li><a href="http://growth.phodal.com/#产品-衡量" target="_blank" rel="noopener">产品-衡量</a></li>
<li><a href="http://growth.phodal.com/#数据-学习" target="_blank" rel="noopener">数据-学习</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#数据分析-1" target="_blank" rel="noopener">数据分析</a><ul>
<li><a href="http://growth.phodal.com/#识别需求" target="_blank" rel="noopener">识别需求</a></li>
<li><a href="http://growth.phodal.com/#收集数据" target="_blank" rel="noopener">收集数据</a></li>
<li><a href="http://growth.phodal.com/#分析数据" target="_blank" rel="noopener">分析数据</a></li>
<li><a href="http://growth.phodal.com/#展示数据" target="_blank" rel="noopener">展示数据</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#用户数据分析google-analytics" target="_blank" rel="noopener">用户数据分析：Google Analytics</a><ul>
<li><a href="http://growth.phodal.com/#受众群体" target="_blank" rel="noopener">受众群体</a></li>
<li><a href="http://growth.phodal.com/#流量获取" target="_blank" rel="noopener">流量获取</a></li>
<li><a href="http://growth.phodal.com/#移动应用" target="_blank" rel="noopener">移动应用</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#网站性能" target="_blank" rel="noopener">网站性能</a><ul>
<li><a href="http://growth.phodal.com/#网站性能监测" target="_blank" rel="noopener">网站性能监测</a></li>
<li><a href="http://growth.phodal.com/#网站性能-1" target="_blank" rel="noopener">网站性能</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#seo" target="_blank" rel="noopener">SEO</a><ul>
<li><a href="http://growth.phodal.com/#爬虫与索引" target="_blank" rel="noopener">爬虫与索引</a></li>
<li><a href="http://growth.phodal.com/#什么样的网站需要-seo" target="_blank" rel="noopener">什么样的网站需要 SEO？</a></li>
<li><a href="http://growth.phodal.com/#seo-基础知识" target="_blank" rel="noopener">SEO 基础知识</a></li>
<li><a href="http://growth.phodal.com/#内容" target="_blank" rel="noopener">内容</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#ux-入门" target="_blank" rel="noopener">UX 入门</a><ul>
<li><a href="http://growth.phodal.com/#什么是-ux" target="_blank" rel="noopener">什么是 UX</a></li>
<li><a href="http://growth.phodal.com/#什么是简单" target="_blank" rel="noopener">什么是简单？</a></li>
<li><a href="http://growth.phodal.com/#进阶" target="_blank" rel="noopener">进阶</a></li>
<li><a href="http://growth.phodal.com/#用户体验要素" target="_blank" rel="noopener">用户体验要素</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#认知设计" target="_blank" rel="noopener">认知设计</a><ul>
<li><a href="http://growth.phodal.com/#流" target="_blank" rel="noopener">流</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#持续交付" target="_blank" rel="noopener">持续交付</a><ul>
<li><a href="http://growth.phodal.com/#持续集成" target="_blank" rel="noopener">持续集成</a><ul>
<li><a href="http://growth.phodal.com/#持续集成系统" target="_blank" rel="noopener">持续集成系统</a></li>
<li><a href="http://growth.phodal.com/#持续集成流程" target="_blank" rel="noopener">持续集成流程</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#持续交付-1" target="_blank" rel="noopener">持续交付</a><ul>
<li><a href="http://growth.phodal.com/#基础设施" target="_blank" rel="noopener">基础设施</a></li>
<li><a href="http://growth.phodal.com/#持续部署" target="_blank" rel="noopener">持续部署</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#持续学习" target="_blank" rel="noopener">持续学习</a><ul>
<li><a href="http://growth.phodal.com/#持续阅读" target="_blank" rel="noopener">持续阅读</a></li>
<li><a href="http://growth.phodal.com/#持续编程" target="_blank" rel="noopener">持续编程</a></li>
<li><a href="http://growth.phodal.com/#持续写作" target="_blank" rel="noopener">持续写作</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#遗留系统与修改代码" target="_blank" rel="noopener">遗留系统与修改代码</a><ul>
<li><a href="http://growth.phodal.com/#遗留代码" target="_blank" rel="noopener">遗留代码</a><ul>
<li><a href="http://growth.phodal.com/#遗留代码-1" target="_blank" rel="noopener">遗留代码</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#如何修改遗留代码" target="_blank" rel="noopener">如何修改遗留代码</a><ul>
<li><a href="http://growth.phodal.com/#修改遗留代码" target="_blank" rel="noopener">修改遗留代码</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#网站重构" target="_blank" rel="noopener">网站重构</a><ul>
<li><a href="http://growth.phodal.com/#速度优化" target="_blank" rel="noopener">速度优化</a></li>
<li><a href="http://growth.phodal.com/#功能加强" target="_blank" rel="noopener">功能加强</a></li>
<li><a href="http://growth.phodal.com/#模块重构" target="_blank" rel="noopener">模块重构</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#回顾与架构设计" target="_blank" rel="noopener">回顾与架构设计</a><ul>
<li><a href="http://growth.phodal.com/#自我总结" target="_blank" rel="noopener">自我总结</a><ul>
<li><a href="http://growth.phodal.com/#吾日三省吾身" target="_blank" rel="noopener">吾日三省吾身</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#retro" target="_blank" rel="noopener">Retro</a><ul>
<li><a href="http://growth.phodal.com/#retro-的过程" target="_blank" rel="noopener">Retro 的过程</a></li>
<li><a href="http://growth.phodal.com/#三个维度" target="_blank" rel="noopener">三个维度</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#架构模式" target="_blank" rel="noopener">架构模式</a><ul>
<li><a href="http://growth.phodal.com/#预设计式架构" target="_blank" rel="noopener">预设计式架构</a></li>
<li><a href="http://growth.phodal.com/#演进式架构拥抱变化" target="_blank" rel="noopener">演进式架构：拥抱变化</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#浮现式设计" target="_blank" rel="noopener">浮现式设计</a><ul>
<li><a href="http://growth.phodal.com/#意图导向" target="_blank" rel="noopener">意图导向</a></li>
<li><a href="http://growth.phodal.com/#重构" target="_blank" rel="noopener">重构</a></li>
<li><a href="http://growth.phodal.com/#模式与演进" target="_blank" rel="noopener">模式与演进</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#每个人都是架构师" target="_blank" rel="noopener">每个人都是架构师</a><ul>
<li><a href="http://growth.phodal.com/#如何构建一个博客系统" target="_blank" rel="noopener">如何构建一个博客系统</a></li>
<li><a href="http://growth.phodal.com/#相关阅读资料" target="_blank" rel="noopener">相关阅读资料</a></li>
</ul>
</li>
<li><a href="http://growth.phodal.com/#架构解耦" target="_blank" rel="noopener">架构解耦</a><ul>
<li><a href="http://growth.phodal.com/#从-mvc-与微服务" target="_blank" rel="noopener">从 MVC 与微服务</a></li>
<li><a href="http://growth.phodal.com/#cqrs" target="_blank" rel="noopener">CQRS</a></li>
<li><a href="http://growth.phodal.com/#cqrs-结合微服务" target="_blank" rel="noopener">CQRS 结合微服务</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Contributors"><a href="#Contributors" class="headerlink" title="Contributors"></a>Contributors</h2><ul>
<li><a href="https://github.com/aidewoode" target="_blank" rel="noopener">aidewoode</a></li>
<li><a href="https://github.com/lolosssss" target="_blank" rel="noopener">Evan Lau</a></li>
<li><a href="https://github.com/loveisbug" target="_blank" rel="noopener">loveisbug</a></li>
<li><a href="https://github.com/wangcongyi" target="_blank" rel="noopener">wangcongyi</a></li>
<li><a href="https://github.com/wangyufeng0615" target="_blank" rel="noopener">wangyufeng0615</a></li>
</ul>
<hr>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Rovinty</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/12/21/前端資源1/" class="pre-post btn btn-default" title="前端資源汇总 推荐①">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">前端資源汇总 推荐①</span>
        </a>
    
    
        <a href="/2016/12/21/PHP资源/" class="next-post btn btn-default" title="Awesome PHP">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Awesome PHP</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'iqmteeMbB5TOAVCizHiwn9Vm-gzGzoHsz',
            appKey: 'Ci40kaMeUbviUu6UTU01QwLe',
            placeholder: '说点什么，鼓励下吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Growth-全栈增长工程师指南"><span class="toc-text">Growth: 全栈增长工程师指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contributors"><span class="toc-text">Contributors</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
              <!--  <span>Copyright &copy; 2017 -->
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//lolee.cn" class="copyright-links" target="_blank" rel="nofollow">Lolee</a>
			<!--		
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a> 
                </span>
				-->
            </span></div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>